# FunctionBox

./: README.md  build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yu/functionbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/functionbox/: FunctionBoxApplication.java  FunctionBoxApplication.kt  Leecode.java  MainActivity.java
app/src/main/java/com/yu/functionbox/adapter/: DbAdapter.java  FunctionAdapter.java  FunctionAdapterAdapter.java  ScenesAdapter.java  ScenesAdapterAdapter.java  SortAdapter.java  SortAdapterAdapter.java
app/src/main/java/com/yu/functionbox/base/: BaseAdapter.java  BaseAdapterWithFooter.java  BaseBizCallback.java  BaseBizResult.java  BizCallback.java  BizResult.java  BusinessId.java  HeaderFooterAdapter.java
app/src/main/java/com/yu/functionbox/data/: Function.java  FunctionBean.java  FunctionBean.kt  SceneBean.java  SceneBean.kt  Scenes.java  ScenesBean.java  SortBean.java  SortBean.kt
app/src/main/java/com/yu/functionbox/databinding/: BaseViewModel.java  BindingView.java  ViewAdapter.java
app/src/main/java/com/yu/functionbox/db/: DBTaskRx.java  DbService.java  DbService.kt
app/src/main/java/com/yu/functionbox/db/dao/: DaoMaster.java  DaoSession.java  FunctionDao.java  ScenesDao.java  SortDao.java
app/src/main/java/com/yu/functionbox/event/: EventMessage.java  EventMessage.kt  MyEvent.java  MyEvent.kt
app/src/main/java/com/yu/functionbox/function/: FunctionActivity.java  FunctionActivity.kt  FunctionViewModel.java  FunctionViewModel.kt
app/src/main/java/com/yu/functionbox/main/: DbItemViewModel.kt  FunctionItemViewModel.java  FunctionItemViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  SceneItemViewModel.java  SceneItemViewModel.kt  SimpleItemViewModel.java  SortItemViewModel.java  SortItemViewModel.kt
app/src/main/java/com/yu/functionbox/toolbar/: ViewTitleViewModel.kt
app/src/main/java/com/yu/functionbox/utils/: DateUtils.kt  DbBackUpUtils.kt  DialogUtil.java  EventBusUtils.java  EventBusUtils.kt  LogUtil.java  LogUtil.kt  ResourceUtil.java  ToastUtils.java  ToastUtils.kt
app/src/main/res/drawable/: btn_style_normal.xml  btn_style_select.xml  corner.xml  item_normal.xml  item_selected.xml  selector_item.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  dialog_input.xml  dialog_normal.xml  item_db.xml  item_footer.xml  item_function.xml  item_header.xml  item_scene.xml  item_simple.xml  item_sort.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yu/functionbox/: ExampleUnitTest.java  LeecodeTest.java
(+4 files in other folders)
