<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.yu.functionbox.main.SortItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@{viewModel.mIsSelect ? @drawable/item_selected : @drawable/item_normal}"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{viewModel.mTitle, default=test}"
            android:gravity="center"
        />

    </LinearLayout>
</layout>